<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        html,
        body {
            background: #eeeeee;
            font-family: 'Open Sans', sans-serif, Helvetica, Arial;
        }

        img {
            max-width: 100%;
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            color: wheat;
        }

        /* This is what it makes reponsive. Double check before you use it! */
        @media only screen and (max-width: 480px) {
            table tr td {
                width: 100% !important;
                float: left;
            }
        }
    </style>
</head>

<body style="background: #eeeeee; padding: 10px; font-family: 'Open Sans', sans-serif, Helvetica, Arial;">

    <center>
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF"
            style="background: #ffffff; max-width: 600px !important; margin: 0 auto; background: #ffffff;">
            <tr>
                <td style="padding: 20px; text-align: center; background: #081c15; border-radius: 10px;">
                    <div class="flex-container">
                        <div><img src="https://www.stcscng.org/static/img/logo.png" alt="newlogo" alt="Logo"></div>
                        <div>Shree Taralabalu Central School, Ajjihalli</div>
                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px; text-align: center;">
                    <!-- ** 100% width-->
                    <p style="font-size:30px; margin: 5px; color: black"><strong> Thank you for your feedback..<br>We
                            will get back to you soon...</strong></p>
                    <p
                        style="border-radius: 40px; -moz-border-radius: 40px; padding: 15px 20px; margin: 10px auto; background: #390099; display: inline-block;">
                        <a href="tel://08189-200080" style="color: #fff; text-decoration: none;">Click here to call us
                        </a>
                    </p>

                    <p
                        style="border-radius: 40px; -moz-border-radius: 40px; padding: 15px 20px; margin: 10px auto; background: #390099; display: inline-block;">
                        <a href="mailto:taralabaluschool.cng@gmail.com" style="color: #fff; text-decoration: none;">Click here to email us
                        </a>
                    </p>

                </td>
            </tr>


            <tr>
                <td style="padding: 20px;">
                    <!-- ** 30% and 70% -->
                    <table cellpadding="0">
                        <tr>
                            <td width="30%"
                                style="width: 30%; padding: 10px; background-color:black; border-radius: 10%; text-align: center;">

                                <img src="https://www.stcscng.org/static/img/logo.png" />

                            </td>
                            <td width="70%" style="width: 70%; padding: 10px; text-align: left;">
                                <h3>Shree Taralabalu Central School, Ajjihalli</h3>
                                <p>SRI TARALABALU CENTRAL SCHOOL - AJJIHALLI was established in 2012. We are located in
                                    outskirts of Channagri block of DAVANAGERE district of Karnataka. Our school
                                    consists of Grades from 1 to 10. Our school is a Co-educational. English is the
                                    medium of instructions in our school. Our school is approachable by all weather
                                    road. In our school academic session starts in mid of May.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </table>


        <!-- ** Bottom Message-->
        <p style="text-align: center; color: #666666; font-size: 12px; margin: 10px 0;">
            Copyright © <a href="http://localhost:8000/">CodeSquadSolutions</a> 2022.
            All&nbsp;rights&nbsp;reserved.<br />
            If you do not want to recieve emails from us, you can <a href="#" target="_blank">unsubscribe</a>.
        </p>

    </center>

</body>

</html>